<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yangy.carbonfootprint.MainActivity">

    <TextView
        android:id="@+id/battery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:text="Difference"/>
    <TextView
        android:id="@+id/initial"
        android:layout_below="@id/battery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#52BE80"
        android:text="Initial"/>
    <TextView
        android:id="@+id/current"
        android:layout_below="@id/initial"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#E74C3C"
        android:text="Current"/>

    <TextView
        android:id="@+id/status"
        android:layout_toRightOf="@id/battery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#F1C40F"
        android:text="Charging State"/>

    <TextView
        android:id="@+id/charging"
        android:layout_below="@id/status"
        android:layout_toRightOf="@id/current"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#707B7C"
        android:text="Boolean Charging State"/>

</RelativeLayout>
